# TheNamesOf

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: AllNamesDB  ContentDB  MainContentDB
app/src/main/java/jmapps/: MainActivity.kt  SplashActivity.kt
app/src/main/kotlin/jmapps/: LockOrientation.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: button_input_check_ripple.xml  circle_arabic_name_number.xml  circle_translation_name_number.xml  edging_flip_one_card.xml  edging_flip_two_card.xml  edging_input_edit_text.xml  ic_about.xml  ic_all_names.xml  ic_bookmark.xml  ic_bookmarks.xml  ic_bookmarks_big.xml  ic_bookmarks_white.xml  ic_card.xml  ic_check.xml  ic_check_accent.xml  ic_check_primary.xml  ic_cloud.xml  ic_content.xml  ic_copy.xml  ic_copy_primary.xml  ic_copy_white.xml  ic_donate.xml  ic_favorite_primary.xml  ic_favorite_white.xml  ic_flip_state_accent.xml  ic_flip_state_primary.xml  ic_flip_state_white.xml  ic_input.xml  ic_input_big.xml  ic_line.xml  ic_main.xml  ic_night_white.xml  ic_not_play.xml  ic_play_gray.xml  ic_play_primary.xml  ic_quiz.xml  ic_quiz_big.xml  ic_rate.xml  ic_refresh_white.xml  ic_search.xml  (+20 more)
app/src/main/res/drawable-night/: edging_flip_one_card.xml  edging_flip_two_card.xml  ic_about.xml  ic_all_names.xml  ic_bookmarks_big.xml  ic_card.xml  ic_check.xml  ic_check_accent.xml  ic_check_primary.xml  ic_cloud.xml  ic_content.xml  ic_copy_primary.xml  ic_donate.xml  ic_favorite_primary.xml  ic_flip_state_primary.xml  ic_input.xml  ic_input_big.xml  ic_main.xml  ic_not_play.xml  ic_play_gray.xml  ic_play_primary.xml  ic_quiz.xml  ic_quiz_big.xml  ic_rate.xml  ic_search.xml  ic_search_accent.xml  ic_settings.xml  ic_share_primary.xml  ic_text_size.xml  ic_volume.xml  ic_volume_accent.xml  ic_volume_primary.xml  search_view_corners.xml
app/src/main/res/layout/: activity_content.xml  activity_input.xml  activity_main.xml  activity_main_content.xml  activity_quiz.xml  app_bar_main.xml  bottom_sheet_about_us.xml  bottom_sheet_all_names_settings.xml  bottom_sheet_content_settings.xml  bottom_sheet_donate_project.xml  bottom_sheet_flip_list_settings.xml  bottom_sheet_main_content_bookmarks.xml  bottom_sheet_main_content_chapters.xml  (+28 more)
(+112 files in other folders)
