<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_book_content"
            android:icon="@drawable/ic_content"
            android:title="@string/nav_title_content" />

        <item
            android:id="@+id/nav_names_content"
            android:icon="@drawable/ic_main"
            android:title="@string/nav_title_main" />

        <item
            android:id="@+id/nav_all_names"
            android:icon="@drawable/ic_all_names"
            android:title="@string/nav_title_all_names" />

        <item
            android:id="@+id/nav_name_flip_card"
            android:icon="@drawable/ic_card"
            android:title="@string/nav_title_card" />

        <item
            android:id="@+id/nav_name_input_card"
            android:icon="@drawable/ic_input"
            android:title="@string/nav_title_input" />

        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/ic_quiz"
            android:title="@string/nav_title_quiz" />
    </group>

    <item android:title="@string/nav_title_additionally">
        <menu>
            <item
                android:id="@+id/nav_download_audio"
                android:icon="@drawable/ic_cloud"
                android:title="@string/nav_title_download_audio" />
            <item
                android:id="@+id/nav_donate"
                android:icon="@drawable/ic_donate"
                android:title="@string/nav_title_donate" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_about"
                android:title="@string/nav_title_about_us" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_rate"
                android:title="@string/nav_title_rate" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="@string/nav_title_share" />
        </menu>
    </item>
</menu>