<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_names_content">

    <fragment
        android:id="@+id/nav_book_content"
        android:name="jmapps.thenamesof.ui.content.fragments.ContentFragment"
        tools:layout="@layout/fragment_content" />

    <fragment
        android:id="@+id/nav_names_content"
        android:name="jmapps.thenamesof.ui.main.chapters.MainContentChaptersFragment"
        tools:layout="@layout/fragment_main_content_chapters" />

    <fragment
        android:id="@+id/nav_all_names"
        android:name="jmapps.thenamesof.ui.allnames.AllNamesFragment"
        tools:layout="@layout/fragment_all_names" />

    <fragment
        android:id="@+id/nav_name_flip_card"
        android:name="jmapps.thenamesof.ui.flip.FlipListFragment"
        tools:layout="@layout/fragment_flip" />

    <fragment
        android:id="@+id/nav_name_input_card"
        android:name="jmapps.thenamesof.ui.input.fragments.InputFragment"
        tools:layout="@layout/fragment_input" />

    <fragment
        android:id="@+id/nav_quiz"
        android:name="jmapps.thenamesof.ui.quiz.QuizFragment"
        tools:layout="@layout/fragment_quiz" />
</navigation>