<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_bottom_sheet"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDescriptionMainChapters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_chapters"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@string/action_chapter_list"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etSearchChapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/search_view_corners"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/action_search_by_chapters"
            android:inputType="text"
            android:padding="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMainChapters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@drawable/thumb_line_background"/>

    </LinearLayout>
</layout>