<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edging_flip_one_card"
        android:gravity="center_vertical"
        android:minHeight="120dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFlipArabicName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="28sp"
            tools:text="Первый" />

        <TextView
            android:id="@+id/tvFlipArabicNameNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle_arabic_name_number"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="1" />
    </LinearLayout>
</androidx.cardview.widget.CardView>